# karaf-bundlewatcher

./: .project  README.md  pom.xml
bundlewatcher/: .project  README.md  pom.xml  vn.quantda.osgi.bundlewatcher-bundlewatch.cfg
bundlewatcher/src/main/java/vn/quantda/example/osgi/bundlewatcher/: BundleWatcher.java  ConfigInstaller.java  DirectoryWatcher.java  Scanner.java  Watcher.java  WatcherScanner.java
bundlewatcher/src/main/java/vn/quantda/example/osgi/bundlewatcher/collections/: DictionaryAsMap.java
bundlewatcher/src/main/java/vn/quantda/example/osgi/bundlewatcher/properties/: ConfigurationHandler.java  InterpolationHelper.java  Properties.java  TypedProperties.java
remote-bundle-upgrader/: .project  pom.xml  vn.quantda.osgi.bundlewatcher.remoteupgrader-bundlewatch.cfg
remote-bundle-upgrader/src/main/java/vn/quantda/example/osgi/bundlewatcher/remoteupgrader/: RemoteBundleUpgradeActivator.java  RemoteBundleUpgrader.java  RemoteObrWatcher.java
remote-bundle-upgrader/src/main/java/vn/quantda/example/osgi/bundlewatcher/remoteupgrader/exceptions/: InvalidArgumentException.java
