Manifest-Version: 1.0
Bnd-LastModified: 1525195239473
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Activator: vn.quantda.example.osgi.bundlewatcher.BundleWatcher
Bundle-Description: bundlewatcher OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: bundlewatcher Bundle
Bundle-SymbolicName: bundlewatcher
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vn.quantda.example.osgi.bundlewatcher;version="1.0.0.SNA
 PSHOT";uses:="org.apache.karaf.cave.server.api,org.osgi.framework,org.o
 sgi.service.cm,org.osgi.util.tracker",vn.quantda.example.osgi.bundlewat
 cher.collections;version="1.0.0.SNAPSHOT",vn.quantda.example.osgi.bundl
 ewatcher.properties;version="1.0.0.SNAPSHOT";uses:="org.osgi.framework"
Import-Package: org.apache.karaf.cave.server.api;version="[4.1,5)",org.o
 sgi.framework;version="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",o
 rg.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)",vn.q
 uantda.example.osgi.bundlewatcher.collections;version="[1.0,2)",vn.quan
 tda.example.osgi.bundlewatcher.properties;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
